const fs = require("fs");


let noOfBatsman = 2, noOfBowlers = 2,  noOfAllrounders = 1; 

console.clear();
const contents = fs.readFileSync('input.txt','utf8');

    const data = contents.split('\n').splice(3);
    const Array = data.map((row) => row.split(','));
    //console.log(Array);
    const pointsArr = [];
    for(let i in Array){ 
        let player = Array[i];
        //console.log(player) ;
        let points = 0;

        if(player[1] === 'Allrounder')
            points = (player[2]*player[3])*( 10000/(player[4]*player[5]));
        
        else if(player[1] === 'Batsman')
            points = player[2]*player[3];
        
        else if(player[1] === 'Bowler')
            points = 10000/(player[4]*player[5]);
        
        pointsArr.push({
            name : player[0], score : points,  type: player[1]
        });
    }
    pointsArr.sort((a, b) => b.score-a.score);

    var set=[ 'Batsman' , 'Bowler' , 'Allrounder' ];
    for(var i = 0; i < set.length; i++ ){
        var index = pointsArr.findIndex((obj) =>  obj.type === set[i]);
        var print = `${set[i]} `;
        for( let i = 0; i<noOfBatsman; i++){
            print += pointsArr[index++].name+" ";
        }
    console.log(print);
    }




